---
# Пути к артефактам (архивам) на локальном хосте, т.к. репозитории закрыты в РФ
# Необходимо скачать пакеты deb/rpm: 
#  - https://www.elastic.co/downloads/elasticsearch
#  - https://www.elastic.co/downloads/kibana
# разместить на хосте и указать путь к ним (абсолютный или относительный):
elastic_deb_file: "elasticsearch-8.8.0-amd64.deb"
kibana_deb_file: "kibana-8.8.0-amd64.deb"

elastic_rpm_file: "elasticsearch-8.8.0-x86_64.rpm"
kibana_rpm_file: "kibana-8.8.0-x86_64.rpm"