# Версия и архитектура 
prometheus_version: "2.44.0"
prometheus_architecture: "amd64"

# Запуск от имени пользователя
prometheus_user: "prometheus"

# Параметры запуска
prometheus_config_path: "/etc/prometheus/prometheus.yml"
prometheus_tsdb_path: "/var/lib/prometheus/"
prometheus_other_options: ""

