###########################
#   Prometheus variables
###########################

# Версия и архитектура (Подробнее: https://github.com/prometheus/prometheus/releases)
prometheus_version: "2.44.0"
prometheus_architecture: "amd64"

# Запуск от имени пользователя
prometheus_user: "prometheus"

# Параметры запуска
prometheus_config_path: "/etc/prometheus/prometheus.yml"
prometheus_tsdb_path: "/var/lib/prometheus/"
prometheus_other_options: ""

###########################
#   NodeExporter varibles
###########################

# Версия и архитектура (Подробнее: https://github.com/prometheus/node_exporter/releases)
node_exporter_version: "1.6.0"
node_exporter_architecture: "amd64"

# Параметры запуска
node_exporter_options: ""

###########################
#   ElasticSearch varibles
###########################

# Пути к артефактам (архивам) на локальном хосте, т.к. репозитории закрыты в РФ
# Необходимо скачать пакеты deb/rpm: 
#  - https://www.elastic.co/downloads/elasticsearch
#  - https://www.elastic.co/downloads/kibana
# разместить на хосте и указать путь к ним (абсолютный или относительный):
elastic_deb_file: "elasticsearch-8.8.0-amd64.deb"
kibana_deb_file: "kibana-8.8.0-amd64.deb"

elastic_rpm_file: "elasticsearch-8.8.0-amd64.rpm"
kibana_rpm_file: "kibana-8.8.0-amd64.rpm"